# Env variables for docker-compose.yaml
EDC_IMAGE=ghcr.io/sovity/edc-dev:10.4.2
TEST_BACKEND_IMAGE=ghcr.io/sovity/test-backend:10.4.2
EDC_UI_IMAGE=ymslogoui:1.0
EDC_UI_ACTIVE_PROFILE=sovity-open-source
